<!DOCTYPE html>
<html>

<head>
    <title>프로젝트</title>
    <style>
        html {
            height: 800px;
        }

        body {
            height: 100%;
            margin: 0;
        }

        div.center {
            margin-left: 0;

        }

        header {
            height: 10%;
            border-bottom: 2px solid gray;
        }

        header>span.menu {
            font-size: 50px;
            cursor: pointer;
            margin: 0 3% 0 3%;
        }

        header>span.title {
            font-size: 50px;
            margin-left: 0;
        }

        .mySidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .mySidenav a:hover {
            color: #f1f1f1;
        }

        .mySidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .mySidenav>a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        nav {
            height: 10%;
            margin-left: 10%;
            font-size: 50px;
        }

        aside {
            height: 70%;
        }

        aside>.content {
            border: 1px solid;
            width: 80%;
            margin-left: 10%;

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function openNav() {
            document.querySelector(".mySidenav").style.width = '20%';
            document.querySelector('div.center').style.marginLeft = '20%';

        }
        function closeNav() {
            document.querySelector(".mySidenav").style.width = '0';
            document.querySelector('div.center').style.marginLeft = '0';
        }




        $(function () {
            // [ + ] 버튼누를시 이벤트
            let $bp = $(".plus")

            $bp.click(function () {
               
                $(".content").append("<div class='content_change1'>"
                    + "메뉴 이름 :  <input type='text'>"
                    + " <input type='button' class='mins' value='-' ><br>"
                    + "음식 가격  : <input type='text'><br>"
                    + "음식 설명 : <input type='text'>"
                    + "<div class='uploadImg'>"
                    + "<div class='filebox'>"
                    + "<input class='upload-name' value='' disabled='disabled'>"
                    + "<input type='file'> "
                    + "</div>"
                    + "</div>"
                    + "</div>");

                let $bm = $(".mins")

                // [ - ]  버튼누를시 삭제
                // $bm.click(function () {
                //     console.log(this)
                //     $(".content_change1:last-child").remove();
                    

                // })

                $bm.click((event)=>{
                    //$(event.target).css('background-color','red')
                    $(event.target).parent().remove()
                    
                    
                })

            })



        })
    </script>



</head>

<body>
    <div class="center">
        <header>
            <span class='menu' onclick="openNav()">&#9776; </span>
            <span class='title' ;>음식점 등록</span>
        </header>
        <nav>

        </nav>
        <aside>
            <div class="content">
                <div class="content_fix">

                    <label>음식 분류 : </label>
                    <select>
                        <option>한식</option>
                        <option>중식</option>
                        <option>일식</option>
                    </select>
                    <br>
                    <label>사업자 등록번호 : </label>
                    <input type="text"><br>
                    음식점 이름 : <input type="text"><br>
                    음식점 위치 : <input type="text"><br>
                    음식점 설명 : <input type="text" style="height: 300px;
                            width: 500px;"><br>
                </div>
                <div class="content_change">
                    메뉴 이름 : <input type="text">
                    <input type="button" class="plus" value="+"><br>
                    음식 가격 : <input type="text"><br>
                    음식 설명 : <input type="text"><br>
                    <div>
                        <div class="filebox">
                            <input disabled="disabled">
                            <input type="file">
                        </div>
                    </div>
                </div>
            </div>
            <div style="float: right;">
                <button>등록</button>
                <button>취소</button>
            </div>
        </aside>
        <footer style="height: 200px;">
            1
        </footer>
    </div>
    <section class="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">로그인</a>
        <a href="#">카테고리</a>
        <a href="#">공지사항</a>
        <a href="#">...</a>
    </section>
</body>

</html>