<!DOCTYPE html>
<html>
    <head>
        <title>프로젝트</title>
        <style>
            html{
                height: 800px;
            }
            body{
                height: 100%;
                margin: 0;
            }
            div.center{
                margin-left: 0;
                height: 100%;
            }
            header{
                height: 10%;
                border-bottom: 2px solid gray;
            }
            header>span.menu{
                font-size: 50px;
                cursor:pointer;
                margin: 0 3% 0 3%;
            }
            header>span.title{
                font-size: 50px;
                margin-left: 0;
            }
            .mySidenav{
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .mySidenav a:hover {
                color: #f1f1f1;
            }
            .mySidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            .mySidenav>a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            nav{
                height: 10%;
                margin-left: 10%;
                font-size: 50px;
            }
            aside{
                height: 60%;
            }
            aside>.content{
                border: 1px solid;
                width: 80%;
                margin-left: 10%;
                height: 100%;
            }

        </style>

        <script>
            function openNav() {
                document.querySelector(".mySidenav").style.width = '20%';
                document.querySelector('div.center').style.marginLeft = '20%';

            }
            function closeNav() {
                document.querySelector(".mySidenav").style.width = '0';
                document.querySelector('div.center').style.marginLeft = '0';
            }
           
        function mysubmit(index){
            
            //아이디 찾기
            if(index == 1){
 
                //이름을 입력하지 않았다면
                if($('#name').val()==""){
 
                    alert("이름을 입력하세요.");
 
                //전화번호를 입력하지 않았다면
                }else if($('#phone1').val()==""){
 
                    alert("전화번호를 입력하세요.");
                }
 
                //서버로 폼 데이터 보내기
                $('#id_form').submit();
 
            //비번 찾기
            }else if(index ==2){
 
                if($('#id').val()==""){
 
                    alert("아이디를 입력하세요.");
 
                }else if($('#phone2').val()==""){
 
                    alert("전화번호를 입력하세요.");
                }
 
                $('#pwd_form').submit(); 
 
            }
        }
   
        </script>



    </head>
    <body>
        <div class="center">
            <header>
                <span class='menu' onclick="openNav()">&#9776; </span>
                <span class='title';>로그인</span>
            </header>
            <nav>
                ID/PW 찾기
            </nav>
            <aside>
                   <div class="content">
                    <form id = "id_form" action=" ">
                        <fieldset>
                            <legend>ID찾기</legend>
                            이름 : <input type="text" id ="name" name ="data">
                            <br>
                            전화번호: <input type="text" id ="phone1" name ="phone">
                            <br><br>
                             <input type="hidden" value="0" name = "check"> <!--아이디 찾기-->
                            <input type="button" value="아이디 찾기!" onclick="mysubmit(1)">
                            <br>
                        </fieldset>
                    </form>
                    <form id = "pwd_form" action=" " >
                        <fieldset>
                            <legend>PW찾기</legend>
                            아이디 : <input type="text" id ="id" name ="data">
                            <br>
                            전화번호: <input type="text" id ="phone2"  name ="phone" >
                            <br><br>
                            <input type="hidden" value="1" name = "check"> <!-- 비번찾기 -->
                            <input type="button" value="비밀번호 찾기!" onclick="mysubmit(2)">
                            <br>
                        </fieldset>
                    </form>
                   </div>
            </aside>
        </div>
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">로그인</a>
            <a href="#">카테고리</a>
            <a href="#">공지사항</a>
            <a href="#">...</a>
        </section>
    </body>
</html>