<!DOCTYPE html>
<html>
    <head>
        <title>프로젝트</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../project_css/category.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/category.js"></script>
    </head>
    <body>
        <div class="center">
            <header>
                <span class='menu' onclick="openNav()">&#9776; </span>
                <span class='title';>카테고리</span>
            </header>
            <nav>
                <div>
                    카테고리 목록
                </div>
            </nav>
            <aside>
                   <div class="content">
                     <div class="detail">
                        <div class="img"><img src="../project_image/ko.PNG"> </div>
                         <div class="cate">한식</div>
                    </div>
                    <div class="detail">
                        <div class="img"><img src="../project_image/ch.PNG" class="pic"> </div>
                         <div class="cate">중식</div>
                    </div>
                    <div class="detail">
                        <div class="img"><img src="../project_image/ja.PNG"> </div>
                         <div class="cate">일식</div>
                    </div>
                    <div class="detail">
                        <div class="img"><img src="../project_image/we.PNG"> </div>
                         <div class="cate">
                             양식
                         </div>
                    </div>
                    <div class="detail">
                        <div class="img"><img src="../project_image/bs.PNG"> </div>
                         <div class="cate">
                             분식
                         </div>
                    </div>
                    <div class="detail">
                        <div class="img"><img src="../project_image/ff.PNG"> </div>
                         <div class="cate">
                             패스트푸드
                         </div>
                    </div>
                    <div class="detail">
                        <div class="img"><img src="../project_image/ni.PNG"> </div>
                         <div class="cate">
                             야식
                         </div>
                    </div>
                    <div class="detail">
                        <div class="img"><img src="../project_image/de.PNG"> </div>
                         <div class="cate">
                             디저트
                         </div>
                    </div>
                   </div>
            </aside>
        </div>
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span class="nickname"></span>
            <a href="main.html">홈</a>
            <a href="login.html" class="login">로그인</a>
            <a href="signup.html" class="signup">회원가입</a>
            <a href="#" class="logout">로그아웃</a>
            <a href="mypage.html" class="mypage">내정보</a>
            <a href="store_regist.html" class="store">가게등록신청</a>
            <a href="category.html">카테고리</a>
            <a href="notice.html">공지사항</a>
        </section>
    </body>
</html>