<!DOCTYPE html>
<html>

<head>
    <title>프로젝트</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../project_css/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../project_js/basic.js"></script>
    <script src="../project_js/login.js"></script>
</head>

<body>
    <div class="center">
        <header>
            <span class='menu' onclick="openNav()">&#9776; </span>
            <span class='title'>로그인</span>
        </header>
        <nav>
            로그인하기
        </nav>
        <aside>
            <div class="content">
                <label for="id">아이디:</label><input type="text" placeholder="아이디 입력하세요" name='id' id="id"> <br>
                <label for="pwd">비밀번호:</label><input type="password" name="pwd" id="pwd"> <br>
                <input type="checkbox">아이디저장<br>
                <button class="login">로그인</button>          
                <button class="signup">회원가입</button>
                <button class="find">ID/PW 찾기</button>
            </div>
        </aside>
    </div>
    <section class="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <span class="nickname"></span>
        <a href="main.html">홈</a>
        <a href="login.html" class="login">로그인</a>
        <a href="signup.html" class="signup">회원가입</a>
        <a href="#" class="logout">로그아웃</a>
        <a href="mypage.html" class="mypage">내정보</a>
        <a href="store_regist.html" class="store">가게등록신청</a>
        <a href="category.html">카테고리</a>
        <a href="notice.html">공지사항</a>
    </section>
</body>

</html>