<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../project_css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../project_js/basic.js"></script>
    <script src="../project_js/main.js"></script>
</head>

<body>
    <div class="frame">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span class="nickname"></span>
            <a href="main.html">홈</a>
            <a href="login.html" class="login">로그인</a>
            <a href="signup.html" class="signup">회원가입</a>
            <a href="#" class="logout">로그아웃</a>
            <a href="mypage.html" class="mypage">내정보</a>
            <a href="store_regist.html" class="store">가게등록신청</a>
            <a href="category.html">카테고리</a>
            <a href="notice.html">공지사항</a>
        </div>

        <div id="main">
            <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; </span>
            <h2 style="text-align: center;margin-top: 200px;">kosa 3팀 프로젝트</h2>
            <br>
            <br>
        </div>
        <form action="search.html"  > 
		  <input type=text name=q size=25 maxlength=255 value="" />
 		  <input type=submit  value="검색" />
		</form>
    </div>
    <script>
       
    </script>
</body>
</html>