<!DOCTYPE html>
<html>
    <head>
        <title>지도 테스트</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <div id="map" style="width:500px;height:400px;"></div>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4ff31a025c898e6e91666804627cc90a&libraries=clusterer"></script>
        <script>
        var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
        var options = { //지도를 생성할 때 필요한 기본 옵션
	        center: new kakao.maps.LatLng(33.450701, 126.570667), //지도의 중심좌표.
	        level: 3 //지도의 레벨(확대, 축소 정도)
        }
        var marker = new kakao.maps.Marker({
            position : new kakao.maps.LatLng(33.450701, 126.570667)
        })
        var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
        
        
        var clusterer = new kakao.maps.MarkerClusterer({
            map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
            averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
            minLevel: 10, // 클러스터 할 최소 지도 레벨
        });
        
        var marker = new kakao.maps.Marker({
            position: new kakao.maps.LatLng(33.45, 126.57)
        })
        clusterer.addMarkers(marker)
        </script>
    
    
    
    
    
    
    </body>
</html>