<!DOCTYPE html>
<html>
    <head>
        <title>프로젝트</title>
		<meta charset="utf-8">
    	<link rel="stylesheet" href="../project_css/notice_content.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/notice_content.js"></script>
    </head>
    <body>
        <div class="center">
            <header>
                <span class='menu' onclick="openNav()">&#9776; </span>
                <span class='title'>공지사항</span>
            </header>
            <nav>
                테스트공지사항1
            </nav>
            <aside>
                   <div class="content">
                     <div class='noti_content'>
                        내용내용
                     </div>
                   </div>
            </aside>
            <foot>
                <div class="content">
                    <button class="noti_pre">이전글</button>
                    <button class="noti_list" onclick="location.href='notice.html'")>목록</button>
                    <button class="noti_post">다음글</button>
                </div>
            </foot>
        </div>
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span class="nickname"></span>
            <a href="main.html">홈</a>
            <a href="login.html" class="login">로그인</a>
            <a href="signup.html" class="signup">회원가입</a>
            <a href="#" class="logout">로그아웃</a>
            <a href="mypage.html" class="mypage">내정보</a>
            <a href="store_regist.html" class="store">가게등록신청</a>
            <a href="category.html">카테고리</a>
            <a href="notice.html">공지사항</a>
        </section>
    </body>
</html>