<!DOCTYPE html>
<html>
    <head>
        <title>프로젝트</title>
    	<meta charset="utf-8">
    	<link rel="stylesheet" href="../project_css/notice.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/basic.js"></script>
        <script src="../project_js/notice.js"></script>

    </head>
    <body>
        <div class="center">
            <header>
                <span class='menu' onclick="openNav()">&#9776; </span>
                <span class='title';>공지사항</span>
            </header>
            <nav>
                
            </nav>
            <aside>
                <div class="content">
                    <table class="table">
                        <thead bgcolor='gray'>
                            <tr>
                                <td width='10%'>번호</td>
                                <td width="75%">제목</td>
                                <td width="15%">날짜</td>
                            </tr>
                        </thead>
                        <div class="tb">
                            <tbody class="noti">
                                <tr>
                                    <td class="no">0</td>
                                    <td class="ti">1</td>
                                    <td class="da">2</td>
                                </tr>
                            </tbody>
                        </div>
                    </table>
                    
                    <div class="pages">
                        <ul></ul>
                    </div>
                </div>
            </aside>
            <foot>
                <button class="write">작성</button>
            </foot>
        </div>
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <span class="nickname"></span>
            <a href="main.html">홈</a>
            <a href="login.html" class="login">로그인</a>
            <a href="signup.html" class="signup">회원가입</a>
            <a href="#" class="logout">로그아웃</a>
            <a href="mypage.html" class="mypage">내정보</a>
            <a href="store_regist.html" class="store">가게등록신청</a>
            <a href="category.html">카테고리</a>
            <a href="notice.html">공지사항</a>
        </section>
    </body>
</html>