<!DOCTYPE html>
<html>
    <head>
        <title>프로젝트</title>
        <link rel="stylesheet" href="../project_css/review_list.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../project_js/review_list.js"></script>



    </head>
    <body>
        <div class="center">
            <header>
                <span class='menu'>&#9776; </span>
                <span class='title';>후기목록</span>
            </header>
            <nav>
                <div>전체후기목록</div>
                <select class="sort">
                    <option value="new">최신순</option>
                    <option value="good">인기순</option>
                </select>
            </nav>
            <aside>
                   <div class="content">
                     <div class="review">
                        <div class="review_header"> <a href='#'>가게이름</a></div>
                        내용내용
                     </div>
                     <div class="revirw2">
                        <div class="review_header"> <a href='#'>가게이름</a></div>
                     </div>
                     <div class="review3">
                        <div class="review_header"> <a href='#'>가게이름</a></div>
                     </div>
                     <div class="review4">
                        <div class="review_header"> <a href='#'>가게이름</a></div>
                     </div>
                   </div>
            </aside>
        </div>
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn">&times;</a>
            <a href="#">로그인</a>
            <a href="#">카테고리</a>
            <a href="#">공지사항</a>
            <a href="#">...</a>
        </section>
    </body>
</html>