<!DOCTYPE html>
<html>
    <head>
        <title>프로젝트</title>
    	<meta charset="utf-8">
    	<link rel="stylesheet" href="../css/store_list.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../js/basic.js"></script>
        <script src="../js/store_list.js"></script>

    </head>
    <body>
        <div class="center">
            <header>
                <span class='menu' onclick="openNav()">&#9776; </span>
                <span class='title';>음식점목록</span>
            </header>
            <nav>
                
            </nav>
            <aside>
                <div class="content">
                    <table class="table">
                        <thead bgcolor='gray'>
                            <tr>
                                <td width='10%'>번호</td>
                                <td width="75%">음식점이름</td>
                                <td width="15%">날짜</td>
                            </tr>
                        </thead>
                        <div class="tb">
                            <tbody class="noti">
                                <tr>
                                    <td class="no">0</td>
                                    <td class="ti">1</td>
                                    <td class="da">2</td>
                                </tr>
                            </tbody>
                        </div>
                    </table>
                    
                    <div class="pages">
                        <ul></ul>
                    </div>
                </div>
            </aside>
        </div>
        <section class="mySidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">로그인</a>
            <a href="#">카테고리</a>
            <a href="#">공지사항</a>
            <a href="#">...</a>
        </section>
    </body>
</html>