<!DOCTYPE html>
<html>

<head>
    <title>프로젝트</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../project_css/store_regist.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../project_js/basic.js"></script>
    <script src="../project_js/store_regist.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=56157f17eb54627d6f574d186b9c10ab&libraries=services"></script>
	
</head>

<body>    
    <div class="center">
        <header>
            <span class='menu' onclick="openNav()">&#9776; </span>
            <span class='title' ;>음식점 등록</span>
        </header>
        <nav>

        </nav>
        <aside>
            <form>
                <div class="content">
                    <div class="content_fix">

                        <label>음식 분류 : </label>
                        <select name="ctnum" id="ctnum">
                            <option value="1">한식</option>
                            <option value="2">중식</option>
                            <option value="3">일식</option>
                        </select>
                        <br>

                        음식점 이름 : <input type="text" name="name" id="name"><br>
                        음식점 위치 : <input type="text" name="loca" id="loca"><br>  
                        음식점 전화번호 : <input type="text" name="phone" id="phone"><br>
                        사업자 등록 번호 : <input type="text" name="resno" id="resno"><br>
                        음식점 설명 : <input type="text" name="des" id="des" style="height: 300px; width: 500px;"><br>
                        
                    </div>
                    <div id="map" style="width:50%;height:350px;    margin-left: 20%; display: none;"></div>
                    <div class="content_change">
                        메뉴 이름 : <input type="text" name="fd_name" id="fd_name"> <input type="button" class="plus"
                            value="+"><br>
                        음식 가격 : <input type="text" name="fd_price" id="fd_price"><br>                        
                            
                        이미지 파일 : <input type="file" name="fImg" accept="image/*">                        
                
                        <div class="showImg" >
                            <img>
                        </div>
                  
                    </div>
                </div>        
                <div style="float: right;">
                    <button type="button" class="bt">등록</button>
                    <button type="button">취소</button>
                </div>
            </form>
        </aside>
        <footer style="height: 200px;">
            푸터
        </footer>
    </div>
    <section class="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">로그인</a>
        <a href="#">카테고리</a>
        <a href="#">공지사항</a>
        <a href="#">...</a>
    </section>
    
</body>

</html>